body {
    margin: 0;
}

.col(@index, @num, @s) when(@index > 0){
    .col(@index - 1, @num, @s);
    .col-@{s}-@{index}{
        float: left;
        width: 100% / @num * @index;

    }
}
.col(12,12,sm);

* {
    box-sizing: border-box;
}
div {
    border: 1px solid lavender;
}

.contain-fluid {
    width: 100%;
}
.row::after {
    content: '';
    display: block;
    clear: both;
}
.nav {
    div{
        width:100%;
        text-align: center;
    }
    .sm-nav {
        display: block;
        position: relative;
        span{
            display: block;
            line-height: 30px;
        }
        .dropdown{
            position: absolute;
            left: 0;            
            top:0;
            .dropdown-button{
                width:30px;
                height: 30px;
                border:1px solid red;
            }
            .dropdown-content{
                .city{
                    border:1px solid blue;
                    width:25%;
                    line-height: 40px;
                }
            }
        }
        
    }
    .md-nav{
        display: none;
    }
}
.today,.tomorrow {
    .icon {
        width: 300px;
        height: 300px;
        margin:0 auto;
    }
    span{
        color:#aaa;
        font-size: 16px;
    }
    p {
        text-align: center;
        font-size: 24px;
    }
    h1 {
        text-align: center;
        font-size: 32px;
    }
}
.tomorrow {
    background:#eee;
}
.weeks{
    background-color: #aaa;
    white-space: nowrap;
    overflow-x: scroll;
    overflow-y: hidden;
    .week {
        display: inline-block;
        text-align: center;
        width: 50px;
    }
}

.hours {
    background-color: lightgoldenrodyellow;
}
.life {
    background:lavender;
}
