@import "reset.less";
.col(@index, @num, @s) when(@index > 0){
    .col(@index - 1, @num, @s);
    .col-@{s}-@{index}{
        float: left;
        width: 100% / @num * @index;

    }
}
.col(12,12,sm);

* {
    box-sizing: border-box;
}
div {
    border: 1px solid lavender;
}

.contain-fluid {
    width: 100%;
}
.row::after {
    content: '';
    display: block;
    clear: both;
}
.nav {
    div{
        width:100%;
        line-height: 60px;
        text-align: center;
        font-size: 26px;
    }
}
.today,.tomorrow {
    .icon {
        width: 300px;
        height: 300px;
        margin:0 auto;
    }
    span{
        color:#aaa;
        font-size: 16px;
    }
    p {
        text-align: center;
        font-size: 24px;
    }
    h1 {
        text-align: center;
        font-size: 32px;
    }
}
.tomorrow {
    background:#eee;
}
.weeks{
    background-color: #aaa;
    white-space: nowrap;
    overflow-x: scroll;
    overflow-y: hidden;
    .week {
        display: inline-block;
        text-align: center;
        width: 50px;
    }
}

.hours {
    background-color: lightgoldenrodyellow;
}
.life {
    background:lavender;
}

/******************************md******************************/
@media all and (min-width: 960px) {
    .col(12,12,md);
}

/******************************md******************************/
@media all and (min-width: 1080px) {
    .col(24,24,lg);
}

